{
  "name": "@aladdindao/fx-sdk",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./agent-tools.json": "./agent-tools.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "example:increase": "tsx example/increase-position.ts",
    "example:reduce": "tsx example/reduce-position.ts",
    "example:positions": "tsx example/get-positions.ts",
    "example:deposit": "tsx example/deposit-and-mint.ts",
    "example:repay": "tsx example/repay-and-withdraw.ts",
    "example:adjust": "tsx example/adjust-position-leverage.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.15",
    "dotenv": "^16.4.5",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "decimal.js": "^10.6.0",
    "es-toolkit": "^1.43.0",
    "viem": "^2.43.1"
  },
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a"
}
